[all]
cassandra01       ansible_host=X.X.X.X
cassandra02       ansible_host=X.X.X.X
cassandra03       ansible_host=X.X.X.X
elasticsearch01   ansible_host=X.X.X.X
elasticsearch02   ansible_host=X.X.X.X
elasticsearch03   ansible_host=X.X.X.X
minio01           ansible_host=X.X.X.X
minio02           ansible_host=X.X.X.X
minio03           ansible_host=X.X.X.X


# * 'ansible_host' is the IP to ssh into
# * 'ip' is the IP to bind to (if multiple network interfaces are in use)
#   omit 'ip' if you only have one network interface
#   FIXME: note that kubespray has a test for if IP == ANSIBLE_HOST?
kubenode01        ansible_host=X.X.X.X ip=Y.Y.Y.Y
kubenode02        ansible_host=X.X.X.X ip=Y.Y.Y.Y
kubenode03        ansible_host=X.X.X.X ip=Y.Y.Y.Y

# etcd resides on dedicated machines
# * etcd_member_name needs to be set on all hosts that run etcd (and must be different)
etcd01            ansible_host=X.X.X.X ip=Y.Y.Y.Y etcd_member_name=etcd1
etcd02            ansible_host=X.X.X.X ip=Y.Y.Y.Y etcd_member_name=etcd2
etcd03            ansible_host=X.X.X.X ip=Y.Y.Y.Y etcd_member_name=etcd3

### databases ###

[cassandra]
cassandra01
cassandra02
cassandra03

[cassandra_seed]
cassandra01
cassandra02

[cassandra:vars]
# cassandra_clustername: default

[elasticsearch]
elasticsearch01
elasticsearch02
elasticsearch03

[elasticsearch_master:children]
elasticsearch

[minio]
minio01
minio02
minio03

[minio:vars]
minio_access_key = "REPLACE_THIS_WITH_THE_DESIRED_ACCESS_KEY"
minio_secret_key = "REPLACE_THIS_WITH_THE_DESIRED_SECRET_KEY"
prefix = "example-"
domain = "example.com"
deeplink_title = "example.com environment"


### KUBERNETES ###

[kube-master]
kubenode01
kubenode02
kubenode03

[kube-kubenode]
kubenode01
kubenode02
kubenode03

# must be an odd number of servers! (playbooks will fail otherwise)
# See https://coreos.com/etcd/docs/latest/v2/admin_guide.html#optimal-cluster-size
[etcd]
etcd01
etcd02
etcd03

[kube-node]
kubenode01
kubenode02
kubenode03

[k8s-cluster:children]
kube-node
kube-master

[all:vars]
### ANSIBLE section ###

# ansible_ssh_private_key_file = path/to/key

## default user to use to ssh
# ansible_user = ...

## use this if using python3 on the target machines
ansible_python_interpreter = /usr/bin/python3

## if you don't use ssh keys, enter the passwords to ssh and to become root:
# ansible_ssh_pass = ...
# ansible_become_pass = ...

## if the servers need a proxy to access the Internet, configure it here:
# proxy_env = "{'http_proxy': 'http://proxy.example.com:8080', 'https_proxy': 'http://proxy.example.com:8080'}"

### CASSANDRA section ###

is_aws_environment = False
## Set the network interface name for cassandra to bind to if you have more than one network interface
# cassandra_network_interface = eth0

### ELASTICSEARCH section ###

## Set this to a name of a network interface (e.g. 'eth0'). If unset, defaults to any "site-local" interface.
## see comments in elasticsearch.yml for details.
# elasticsearch_network_interface = "ens123"

## Set these in order to use an APT mirror other than the default.
# es_apt_key = "https://<mymirror>/linux/ubuntu/gpg"
# es_apt_url = "deb [trusted=yes] https://<mymirror>/apt jammy stable"

### MINIO section ###

## Set this to a name of a network interface (e.g. 'eth0'), on which you wish minio processes to talk to each other.
# minio_network_interface = "ens123"


### KUBERNETES section (see kubespray documentation for details) ###

bootstrap_os = ubuntu
## set this to false if you have more than 3 nameservers
# docker_dns_servers_strict = false

[k8s-cluster:vars]
# 'flannel' is preferred on bare-metal setups, in case you wish to use `metallb`
kube_network_plugin = flannel

## download the kubeconfig after installing to localhost
kubeconfig_localhost = true
