#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain block_definitions {
    ct state established,related accept
    ct state invalid drop
    tcp flags != syn ct state new counter drop
    counter drop
#    log prefix "DROP " counter drop
  }
  chain INPUT {
    type filter hook input priority 0;
    ip protocol icmp icmp type echo-request counter accept
    ip6 nexthdr ipv6-icmp icmpv6 type echo-request counter accept
    ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert } counter accept
    ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert } counter accept
    iifname { lo, virbr0 } counter accept
    tcp dport 22 counter accept comment "SSH incoming"
    jump block_definitions
  }
  chain FORWARD {
    type filter hook forward priority 0;
    iifname virbr0 ip saddr 192.168.122.0/24 oifname virbr0 ip daddr 192.168.122.0/24 counter accept comment "allow all traffic between VMs"
    jump block_definitions
  }
  chain OUTPUT {
    type filter hook output priority 0;
    policy accept;
  }
}
