#!/usr/sbin/nft -f

flush ruleset

define KUBENODEIP = 192.168.122.21

table inet filter {
  chain block_definitions {
    ct state established,related accept
    ct state invalid drop
    tcp flags != syn ct state new counter drop
    counter drop
#    log prefix "DROP " counter drop
  }
  chain INPUT {
    type filter hook input priority 0;
    ip protocol icmp icmp type echo-request counter accept
    ip6 nexthdr ipv6-icmp icmpv6 type echo-request counter accept
    ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert } counter accept
    ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert } counter accept
    iifname { lo, virbr0 } counter accept
    tcp dport 22 counter accept comment "SSH incoming"
    jump block_definitions
  }
  chain FORWARD {
    type filter hook forward priority 0;
    iifname virbr0 oifname "enp*" counter jump block_definitions comment "no internet for internal VMs, disable this rule only for debugging"
    iifname virbr0 oifname virbr0 counter accept comment "allow traffic between VMs"
    iifname "enp*" oifname virbr0 ct status dnat counter accept comment "allow DNAT forward from external interface to virbr0"
    jump block_definitions
  }
  chain OUTPUT {
    type filter hook output priority 0;
    policy accept;
  }
}
table ip nat {
  chain PREROUTING {
    type nat hook prerouting priority dstnat; policy accept;
    tcp dport 80 dnat ip to $KUBENODEIP:31772
    tcp dport 443 dnat ip to $KUBENODEIP:31773
    udp dport 80 dnat ip to 192.168.122.31:80
    udp dport 32768-60999 dnat ip to 192.168.122.31:32768-60999
    fib daddr type local counter packets 0 bytes 0 jump DOCKER
  }
  chain POSTROUTING {
    type nat hook postrouting priority 100;
    oifname != docker0 ip saddr 172.17.0.0/16 counter packets 0 bytes 0 masquerade
    oifname "enp*" counter masquerade comment "masquerade outgoing traffic"
  }
  chain DOCKER {
    iifname docker0 counter packets 0 bytes 0 return
  }
  chain OUTPUT {
    type nat hook output priority -100; policy accept;
    ip daddr != 127.0.0.0/8 fib daddr type local counter packets 0 bytes 0 jump DOCKER
  }
}
