[ssh_connection]
pipelining              = True
control_path           = /tmp/ansible-%%r@%%h:%%p

[defaults]
retry_files_enabled     = False
roles_path              = ./roles-external:./roles:./roles-external/sft/roles:./roles-external/kubespray/roles

gathering               = smart

host_key_checking       = no

interpreter_python      = /usr/bin/python3


[privilege_escalation]
become                  = yes
