[ssh_connection]
pipelining              = True
#ssh_args               = -o ControlMaster      = auto -o ControlPersist = 30m -o ConnectionAttempts = 100 -o UserKnownHostsFile = /dev/null
control_path           = /tmp/ansible-%%r@%%h:%%p

[defaults]
retry_files_enabled     = False
roles_path              = ./roles-external

gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp

host_key_checking       = no

[privilege_escalation]
become                  = yes
