[ssh_connection]
pipelining              = True
control_path           = /tmp/ansible-%%r@%%h:%%p

[defaults]
retry_files_enabled     = False
roles_path              = ./roles-external:./roles

gathering               = smart

host_key_checking       = no

[privilege_escalation]
become                  = yes
