# This is the simplest host file for a single kubernetes node on a single server running ubuntu. For a production installation, see the `hosts.example.ini` instead.

[all]
# * 'ansible_host' is the IP to ssh into
# * (optional) 'ip' is the IP to bind to (if multiple network interfaces are in use)
kubenode01    ansible_host=X.X.X.X etcd_member_name=etcd1

[kube-master]
kubenode01

[kube-kubenode]
kubenode01

[etcd]
kubenode01

[kube-node]
kubenode01

[k8s-cluster:children]
kube-node
kube-master

[all:vars]
### ANSIBLE section ###

## use this if using python3 on the target machines
ansible_python_interpreter = /usr/bin/python3

# ansible_ssh_private_key_file = path/to/key
## default user to use to ssh
# ansible_user = ...
## if you don't use ssh keys, enter the passwords to ssh and to become root:
# ansible_ssh_pass = ...
# ansible_become_pass = ...

### KUBERNETES section (see kubespray documentation for details) ###

bootstrap_os = ubuntu
docker_dns_servers_strict = False

[k8s-cluster:vars]
kube_network_plugin = flannel
kubeconfig_localhost = True
