[all]
cassandra01       ansible_host=X.X.X.X
cassandra02       ansible_host=X.X.X.X
cassandra03       ansible_host=X.X.X.X
elasticsearch01   ansible_host=X.X.X.X
elasticsearch02   ansible_host=X.X.X.X
elasticsearch03   ansible_host=X.X.X.X
minio01           ansible_host=X.X.X.X
minio02           ansible_host=X.X.X.X
minio03           ansible_host=X.X.X.X
kubenode01        ansible_host=X.X.X.X
kubenode02        ansible_host=X.X.X.X
kubenode03        ansible_host=X.X.X.X

### databases ###

[cassandra]
cassandra00
cassandra01
cassandra02

[cassandra_seed]
cassandra00
cassandra01

[elasticsearch]
elasticsearch00
elasticsearch01
elasticsearch02

[elasticsearch_master:children]
elasticsearch

[minio]
minio00
minio01
minio02

### KUBERNETES ###

[kube-master]
kubenode00
kubenode01
kubenode02

[kube-kubenode]
kubenode00
kubenode01
kubenode02

# must be an odd number of servers! (playbooks will fail otherwise)
# See https://coreos.com/etcd/docs/latest/v2/admin_guide.html#optimal-cluster-size
[etcd]
kubenode00
kubenode01
kubenode02

[k8s-cluster:children]
kube-node
kube-master

[all:vars]
# ansible_ssh_private_key_file = path/to/key
# ansible_user = ... # user to use to ssh
